{
  "name": "TrainingModule",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "mocha": "node node_modules/.bin/mocha server/**/*.spec.js -R spec",
    "karma": "node node_modules/karma/bin/karma start karma.conf.js",
    "test": "npm run mocha && NODE_ENV=test npm run start & sleep 20 && npm run karma"
  },
  "dependencies": {
    "assetmanager": "latest",
    "body-parser": "latest",
    "bower": "latest",
    "cookie-parser": "latest",
    "debug": "latest",
    "express": "latest",
    "jade": "latest",
    "morgan": "latest",
    "node-compass": "latest",
    "serve-favicon": "latest"
  },
  "devDependencies": {
    "angular": "^1.4.3",
    "chai": "latest",
    "del": "latest",
    "globby": "^2.1.0",
    "gulp": "latest",
    "gulp-autoprefixer": "latest",
    "gulp-compass": "latest",
    "gulp-csslint": "latest",
    "gulp-jade": "latest",
    "gulp-jshint": "latest",
    "gulp-karma": "latest",
    "gulp-livereload": "latest",
    "gulp-load-plugins": "latest",
    "gulp-minify-css": "latest",
    "gulp-mocha": "latest",
    "gulp-nodemon": "latest",
    "gulp-plumber": "latest",
    "gulp-rename": "latest",
    "gulp-util": "latest",
    "jshint-stylish": "latest",
    "karma": "latest",
    "karma-browserify": "latest",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "latest",
    "karma-clear-screen-reporter": "0.0.1",
    "karma-coverage": "^0.4.2",
    "karma-firefox-launcher": "latest",
    "karma-mocha": "latest",
    "karma-ng-html2js-preprocessor": "latest",
    "karma-opera-launcher": "latest",
    "karma-phantomjs-launcher": "latest",
    "karma-requirejs": "latest",
    "karma-safari-launcher": "latest",
    "karma-script-launcher": "latest",
    "mocha": "latest",
    "require-dir": "latest",
    "requirejs": "latest",
    "through": "latest",
    "underscore": "latest"
  }
}
